// https://practice.geeksforgeeks.org/.../replace-all-0s.../1


//{ Driver Code Starts
import java.util.Scanner;
import java.lang.Math;

class Convert_To_Five {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0) {
            int N = sc.nextInt();
            System.out.println(new GfG().convertfive(N));
            T--;
        }
    }
}
// } Driver Code Ends


class GfG {
    int convertfive(int num)  
    {
     int N=0,i=1;
     while(num!=0)
     {
         int r=num%10;
         if(r==0)
          r=5;
         N+=r*i;
         i*=10;
         num/=10;
     }
     return N;
    }
}