//poth 3 jan 
//Pascal's triangle


import java.io.*;
import java.util.*;

class pascaltriangle
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[][]=new int[n][n];
      
      int i,k;
      for(i=0;i<n;i++)
      {
          for(k=n-1;k>i;k--)
           System.out.print(" ");
          for(k=0;k<=i;k++)
          {
              if(k==0||k==i)
              {
                System.out.print("1 ");
                 a[i][k]=1;
              }
              else
              {   a[i][k]=a[i-1][k]+a[i-1][k-1];
                  System.out.print(a[i][k]+" ");
              } 
          } 
          System.out.println("");
        }
    }
}    







//Task 2: https://leetcode.com/problems/sort-colors/




class Solution 
{
    public void sortColors(int[] nums) 
    {
     int i,j;
     int a[]=new int[3];
     a[0]=0;
     a[1]=0;
     a[2]=0;
        for (i=0;i<3;i++)
        {
          for (j=0;j<nums.length;j++)
          {
        	if(i==nums[j])
        	 a[i]++;
          }
        }
        i=0;
        for (j=0;j<nums.length;)
          {
              while((a[i]--)!=0)
               {
        	     nums[j++]=i;
        	   }
               i++;
        }    
   
        
    }
    
    
    public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	System.out.println("Enter number of objects:");
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int [] arr= new int[300];
    int i;
    System.out.println("Enter elements:");
    for(i=0;i<n;i++)
     arr[i]=sc.nextInt();
    Solution ob=new Solution();
    ob.sortColors(arr);
    }
}
